GameId: "f6f605ed85f84e798dfc80426c4d729e"
ClientVersion: "1.0.222-prod-s"
Name: "Start Here - Image Set 3"
Description: "Images for the Start Here project."
Tags: "Experimental"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Scale Challenge - Blue Cylinder.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Material Challenge - Yellow Cube.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Material Challenge - Red Sphere.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Material Challenge - Bottle.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Material Challenge - White Sphere.png"
OwnerId: "bd602d5201b04b3fbf7be10f59c8f974"
SerializationVersion: 2
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 1
