GameId: "2136128c97124bc5a41c98f861df2b25"
ClientVersion: "1.0.222-prod-s"
Name: "Start Here - Image Set 2"
Description: "Images for the Start Here project."
Tags: "Experimental"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Rotation Challenge - Chest.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Rotation Challenge - Fox.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Rotation Challenge - NPC.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Scale Challenge - Yellow Cube.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Scale Challenge - Red Sphere.png"
OwnerId: "bd602d5201b04b3fbf7be10f59c8f974"
SerializationVersion: 2
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 1
