GameId: "7866f43283894ec0a0368b69ae7cb1c4"
ClientVersion: "1.60191.592-test-s"
Name: "Start Here"
Description: "Start Here"
Tags: "Experimental"
Tags: "Singleplayer"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Visibility - Select Yellow Cube.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Translation - Move Yellow Cube.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Translation - Move Red Sphere.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Start Here\\Screenshots\\Translation - Move Blue Cylinder.png"
OwnerId: "e8ad17ea6e7e4fa5a245d2e1942b7654"
SerializationVersion: 2
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 8
