Name: "Scripts_3"
RootId: 4435792248668829570
Objects {
  Id: 6239603124641240916
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435792248668829570
  ChildIds: 5417948208112333972
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 5417948208112333972
  Name: "Start_Here_Material_Challenge_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6239603124641240916
  UnregisteredParameters {
    Overrides {
      Name: "cs:Start_Here_API"
      AssetReference {
        Id: 12399548382236785930
      }
    }
    Overrides {
      Name: "cs:step1_ui"
      ObjectReference {
        SelfId: 8116028630743572683
      }
    }
    Overrides {
      Name: "cs:step2_ui"
      ObjectReference {
        SelfId: 14246547767800589058
      }
    }
    Overrides {
      Name: "cs:step3_ui"
      ObjectReference {
        SelfId: 9138125902027729747
      }
    }
    Overrides {
      Name: "cs:step4_ui"
      ObjectReference {
        SelfId: 4525803448804696880
      }
    }
    Overrides {
      Name: "cs:root"
      ObjectReference {
        SelfId: 11928986467392861910
      }
    }
    Overrides {
      Name: "cs:red_sphere"
      ObjectReference {
        SelfId: 12005860131412585766
        SubObjectId: 10637550184593885546
        InstanceId: 7116571745904839078
        TemplateId: 13609739674214314508
      }
    }
    Overrides {
      Name: "cs:yellow_cube"
      ObjectReference {
        SelfId: 1189201169383226241
        SubObjectId: 2719520583205511117
        InstanceId: 7116571745904839078
        TemplateId: 13609739674214314508
      }
    }
    Overrides {
      Name: "cs:bottle"
      ObjectReference {
        SelfId: 15387919456359648940
      }
    }
    Overrides {
      Name: "cs:Start_Here_API:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:Start_Here_API:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:step1_ui:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:step1_ui:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:step2_ui:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:step2_ui:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:step3_ui:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:step3_ui:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:step4_ui:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:step4_ui:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:root:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:root:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:red_sphere:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:red_sphere:ml"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 14250268450732242338
    }
  }
}
