Name: "Scripts_2"
RootId: 5928944391150242382
Objects {
  Id: 1375961647807570963
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5928944391150242382
  ChildIds: 4257490695312791460
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 4257490695312791460
  Name: "Start_Here_Translation_Challenge_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1375961647807570963
  UnregisteredParameters {
    Overrides {
      Name: "cs:yellow_trigger"
      ObjectReference {
        SelfId: 2404332208912473835
      }
    }
    Overrides {
      Name: "cs:yellow_cube"
      ObjectReference {
        SelfId: 11899201409799531363
      }
    }
    Overrides {
      Name: "cs:Start_Here_API"
      AssetReference {
        Id: 12399548382236785930
      }
    }
    Overrides {
      Name: "cs:step1_ui"
      ObjectReference {
        SelfId: 8332415078876359932
      }
    }
    Overrides {
      Name: "cs:step2_ui"
      ObjectReference {
        SelfId: 12925706329867268693
      }
    }
    Overrides {
      Name: "cs:step3_ui"
      ObjectReference {
        SelfId: 11007597022608139863
      }
    }
    Overrides {
      Name: "cs:step4_ui"
      ObjectReference {
        SelfId: 9895649996315202290
      }
    }
    Overrides {
      Name: "cs:root"
      ObjectReference {
        SelfId: 18249380287288352951
      }
    }
    Overrides {
      Name: "cs:red_sphere"
      ObjectReference {
        SelfId: 6121751934209084799
      }
    }
    Overrides {
      Name: "cs:red_trigger"
      ObjectReference {
        SelfId: 13032436012238607302
      }
    }
    Overrides {
      Name: "cs:blue_cylinder"
      ObjectReference {
        SelfId: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:blue_trigger"
      ObjectReference {
        SelfId: 10663729155464330129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11467311607381697756
    }
  }
}
