Name: "Scripts_2"
RootId: 5928944391150242382
Objects {
  Id: 1375961647807570963
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5928944391150242382
  ChildIds: 9359823506490983548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 9359823506490983548
  Name: "Start_Here_Rotation_Challenge_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1375961647807570963
  UnregisteredParameters {
    Overrides {
      Name: "cs:Start_Here_API"
      AssetReference {
        Id: 12399548382236785930
      }
    }
    Overrides {
      Name: "cs:step1_ui"
      ObjectReference {
        SelfId: 8332415078876359932
      }
    }
    Overrides {
      Name: "cs:step2_ui"
      ObjectReference {
        SelfId: 12925706329867268693
      }
    }
    Overrides {
      Name: "cs:step3_ui"
      ObjectReference {
        SelfId: 11007597022608139863
      }
    }
    Overrides {
      Name: "cs:step4_ui"
      ObjectReference {
        SelfId: 9895649996315202290
      }
    }
    Overrides {
      Name: "cs:root"
      ObjectReference {
        SelfId: 18249380287288352951
      }
    }
    Overrides {
      Name: "cs:chest"
      ObjectReference {
        SelfId: 940908277184554178
        SubObjectId: 13027979123958122260
        InstanceId: 4284581131891927787
        TemplateId: 13994899552683971218
      }
    }
    Overrides {
      Name: "cs:fox"
      ObjectReference {
        SelfId: 9994659808740456700
        SubObjectId: 3708222602694417194
        InstanceId: 4284581131891927787
        TemplateId: 13994899552683971218
      }
    }
    Overrides {
      Name: "cs:Start_Here_API:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:Start_Here_API:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:step1_ui:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:step1_ui:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:step2_ui:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:step2_ui:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:step3_ui:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:step3_ui:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:step4_ui:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:step4_ui:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:root:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:root:ml"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16093859521297816874
    }
  }
}
