Assets {
  Id: 16640192872858136421
  Name: "Start Here - Emission Material"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 18156849908717703465
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 15
      }
    }
    Assets {
      Id: 18156849908717703465
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
