Assets {
  Id: 9329859061977130569
  Name: "Start Here - Water"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7411063959899450450
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "wind speed"
        Float: 0.178116143
      }
    }
    Assets {
      Id: 7411063959899450450
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
