Assets {
  Id: 1081362195737165579
  Name: "Start Here - Neon"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 15570890496429604885
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 7.32772732
      }
      Overrides {
        Name: "enable animation"
        Bool: false
      }
      Overrides {
        Name: "neon_thickness_multiplier"
        Float: 10
      }
    }
    Assets {
      Id: 15570890496429604885
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
