Name: "Scripts_4"
RootId: 11632575512511918452
Objects {
  Id: 3736611380683981092
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11632575512511918452
  ChildIds: 11914864446893231306
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 11914864446893231306
  Name: "Start_Here_Visibility_Challenge_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3736611380683981092
  UnregisteredParameters {
    Overrides {
      Name: "cs:Start_Here_API"
      AssetReference {
        Id: 12399548382236785930
      }
    }
    Overrides {
      Name: "cs:root"
      ObjectReference {
        SelfId: 785882700680306319
      }
    }
    Overrides {
      Name: "cs:yellow_cube"
      ObjectReference {
        SelfId: 4824056961391609635
      }
    }
    Overrides {
      Name: "cs:red_sphere"
      ObjectReference {
        SelfId: 12908687001406218559
      }
    }
    Overrides {
      Name: "cs:blue_cylinder"
      ObjectReference {
        SelfId: 16775381647396832059
      }
    }
    Overrides {
      Name: "cs:step1_ui"
      ObjectReference {
        SelfId: 8580545572107197272
      }
    }
    Overrides {
      Name: "cs:step2_ui"
      ObjectReference {
        SelfId: 1368558270960582648
      }
    }
    Overrides {
      Name: "cs:step3_ui"
      ObjectReference {
        SelfId: 6417112685078362767
      }
    }
    Overrides {
      Name: "cs:step4_ui"
      ObjectReference {
        SelfId: 14223660407429313314
        SubObjectId: 12771299847039624501
        InstanceId: 7516672805561717324
        TemplateId: 13423414724970732922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 8335058911057692696
    }
  }
}
