Name: "Scripts"
RootId: 7622711875963130746
Objects {
  Id: 13152781525535201544
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7622711875963130746
  ChildIds: 9542424114913340196
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 9542424114913340196
  Name: "Start_Here_Translation_Challenge_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13152781525535201544
  UnregisteredParameters {
    Overrides {
      Name: "cs:yellow_trigger"
      ObjectReference {
        SelfId: 2404332208912473835
      }
    }
    Overrides {
      Name: "cs:yellow_cube"
      ObjectReference {
        SelfId: 11899201409799531363
      }
    }
    Overrides {
      Name: "cs:Start_Here_API"
      AssetReference {
        Id: 12399548382236785930
      }
    }
    Overrides {
      Name: "cs:step1_ui"
      ObjectReference {
        SelfId: 8433203004759978921
      }
    }
    Overrides {
      Name: "cs:step2_ui"
      ObjectReference {
        SelfId: 15238278309030482915
      }
    }
    Overrides {
      Name: "cs:step3_ui"
      ObjectReference {
        SelfId: 1468821091904913229
      }
    }
    Overrides {
      Name: "cs:step4_ui"
      ObjectReference {
        SelfId: 10811632074184494342
      }
    }
    Overrides {
      Name: "cs:root"
      ObjectReference {
        SelfId: 2094274859648018954
      }
    }
    Overrides {
      Name: "cs:red_sphere"
      ObjectReference {
        SelfId: 6121751934209084799
      }
    }
    Overrides {
      Name: "cs:red_trigger"
      ObjectReference {
        SelfId: 13032436012238607302
      }
    }
    Overrides {
      Name: "cs:blue_cylinder"
      ObjectReference {
        SelfId: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:blue_trigger"
      ObjectReference {
        SelfId: 10663729155464330129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11467311607381697756
    }
  }
}
