Name: "Scripts"
RootId: 16480395850502199679
Objects {
  Id: 4063825597398030582
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16480395850502199679
  ChildIds: 9665183393418427219
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 9665183393418427219
  Name: "Start_Here_Scale_Challenge_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4063825597398030582
  UnregisteredParameters {
    Overrides {
      Name: "cs:Start_Here_API"
      AssetReference {
        Id: 12399548382236785930
      }
    }
    Overrides {
      Name: "cs:step1_ui"
      ObjectReference {
        SelfId: 11188776284722703994
      }
    }
    Overrides {
      Name: "cs:step2_ui"
      ObjectReference {
        SelfId: 15805796707951715646
      }
    }
    Overrides {
      Name: "cs:step3_ui"
      ObjectReference {
        SelfId: 11085730396372709758
      }
    }
    Overrides {
      Name: "cs:step4_ui"
      ObjectReference {
        SelfId: 427048448479173384
      }
    }
    Overrides {
      Name: "cs:root"
      ObjectReference {
        SelfId: 8947070022785675983
      }
    }
    Overrides {
      Name: "cs:yellow_cube"
      ObjectReference {
        SelfId: 14789430667391964370
        SubObjectId: 1637533764661127983
        InstanceId: 18338446567218293917
        TemplateId: 4427370723273609735
      }
    }
    Overrides {
      Name: "cs:red_sphere"
      ObjectReference {
        SelfId: 3239670112294343071
        SubObjectId: 17830509933640953442
        InstanceId: 18338446567218293917
        TemplateId: 4427370723273609735
      }
    }
    Overrides {
      Name: "cs:blue_cylinder"
      ObjectReference {
        SelfId: 1757435889985444763
        SubObjectId: 14115554726697624678
        InstanceId: 18338446567218293917
        TemplateId: 4427370723273609735
      }
    }
    Overrides {
      Name: "cs:yellow_cube:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:yellow_cube:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:Start_Here_API:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:Start_Here_API:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:step1_ui:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:step1_ui:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:step2_ui:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:step2_ui:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:step3_ui:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:step3_ui:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:step4_ui:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:step4_ui:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:root:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:root:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:red_sphere:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:red_sphere:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:blue_cylinder:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:blue_cylinder:ml"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7841154513460381494
    }
  }
}
